PORT = 5555

URI = mongodb+srv://test:12345@cluster0.a5hkjps.mongodb.net/DB_news?retryWrites=true&w=majority

SECRET_ACCESS_TOKEN = o0vX62%CpbJm8VpKry
SECRET_REFRESH_TOKEN = ba9de76b2689e65c9a0562c8a9249005fa4044c2a6c648c5dff89efec70caec8

CLOUDINARY_NAME=ddtwpymu5
CLOUDINARY_KEY=952843216889784
CLOUDINARY_SECRET=Mooqj_PQ9nkAwFDhlTHgeJbqufc

DOODSTREAM_API = https://co626wy.dood.video/upload/01?123774v9eris7ejjr68vkb